jazz-schema.rnc

start = song

#root
song = element song {metadata, verse+}

#metadata
metadata = element metadata {title, sung-by, performed-by?, written-by, publish-date, moral}
title = element title {text}
sung-by = element sing-by {text}
performed-by = element performed-by {text}
written-by = element written-by {text}
publish-date = element publish-date {text}
moral = element moral {text}

#verses
#structure
verse = element verse {mixed {line-start, (action | description | cause | mental-health | relationship | money)*}}
line-start = element line-start {empty}

#foundational elements/attributes
action = element action {mixed {(present, who, type?), (description | cause | mental-health | relationship | money)*}}
    present = attribute present {"yes" | "no"}
    who = attribute who {"self" | "man" | "third party person" | "third party object"}
    type = attribute type {"direct" | "indirect"}

#do we want to include an <event> tag to make historical events? or perhaps include it in <cause>? expand <cause> to include relationship causes and mental health causes?

description = element description {mixed {(possessive, tone, gender, referent), (action | cause | mental-health | relationship | money)*}}
    possessive = attribute possessive {"yes" | "no"}
    tone = attribute tone {"positive" | "negative" | "neutral"}
    gender = attribute gender {"female" | "male"}
    referent = attribute referent {"self" | "other"}

#referent is a replacement for the description-who, so as to not repeat attribute names

cause = element cause {mixed {(fault), (action | description | mental-health | relationship | money)*}}
    fault = attribute fault {"no love" | "abuse" | "abandonment" | "money troubles" | "event" | "x"}

#secondary elements/attributes
mental-health = element mental-health {state, text}
    state = attribute state {"positive" | "negative" | "neutral"}
#state is a replacement for the mental-health-type, so as to not repeat attribute names

relationship = element relationship {atmosphere, text}
    atmosphere = attribute atmosphere {"positive" | "negative" | "neutral"}
#atmosphere is a replacement for the relationship-description, so as to not repeat element/attribute names

money = element money {status, current-quantity}
    status = attribute status {"gained" | "lost" | "static"}
    current-quantity = attribute quantity {"none" | "little" | "enough" | "lots" | "x"}
    
#I added a few "x" attribute descriptions in places where we have been unable to fully talk through our thoughts,
#so if while marking up the document you feel as though none of the attribute descriptions fit but the element does
#you can use "x" and make a comment about what you were thinking and we can discuss it later.
#It's essentially a placeholder.