jazz-schema_clean.rnc

start = song

#root
song = element song {metadata, verse+}

#metadata
metadata = element metadata {title, sung-by, performed-by?, written-by, publish-date, moral}
title = element title {text}
sung-by = element sing-by {text}
performed-by = element performed-by {text}
written-by = element written-by {text}
publish-date = element publish-date {text}
moral = element moral {text}

#verses
#structure
verse = element verse {mixed {line-start, (action | description | cause | mental-health | relationship | money)*}}
line-start = element line-start {empty}

#foundational elements/attributes
action = element action {mixed {(present, who, type?), (description | cause | mental-health | relationship | money)*}}
    present = attribute present {"yes" | "no"}
    who = attribute who {"self" | "man" | "third party person" | "third party object"}
    type = attribute type {"direct" | "indirect"}
description = element description {mixed {(possessive, tone, gender, referent), (action | cause | mental-health | relationship | money)*}}
    possessive = attribute possessive {"yes" | "no"}
    tone = attribute tone {"positive" | "negative" | "neutral"}
    gender = attribute gender {"female" | "male"}
    referent = attribute referent {"self" | "other"}
cause = element cause {mixed {(fault), (action | description | mental-health | relationship | money)*}}
    fault = attribute fault {"no love" | "abuse" | "abandonment" | "money troubles" | "event" | "x"}

#secondary elements/attributes
mental-health = element mental-health {state, text}
    state = attribute state {"positive" | "negative" | "neutral"}
relationship = element relationship {atmosphere, text}
    atmosphere = attribute atmosphere {"positive" | "negative" | "neutral"}
money = element money {status, current-quantity}
    status = attribute status {"gained" | "lost" | "static"}
    current-quantity = attribute quantity {"none" | "little" | "enough" | "lots" | "x"}